{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'getUsers')"},"functionName":"register","level":"error","message":"Failed running cloud function register for user undefined with:\n  Input: {\"email\":\"amosahounou@gmail.com\",\"password\":\"********\",\"username\":\"test\"}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'getUsers')\",\"code\":141}","params":{"email":"amosahounou@gmail.com","password":"********","username":"test"},"timestamp":"2024-10-27T16:40:18.985Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'getUsers')","stack":"Error: Cannot read properties of undefined (reading 'getUsers')\n    at UserClass.register (/Users/amoslandry/Downloads/parse/backend/src/classes/UserClass.js:54:13)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async /Users/amoslandry/Downloads/parse/backend/src/clouds/functions/auth/index.js:8:10","timestamp":"2024-10-27T16:40:18.999Z"}
{"error":{"code":141,"message":"Account already exists for this username."},"functionName":"register","level":"error","message":"Failed running cloud function register for user undefined with:\n  Input: {\"email\":\"amosahounou@gmail.com\",\"password\":\"********\",\"username\":\"test\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":141}","params":{"email":"amosahounou@gmail.com","password":"********","username":"test"},"timestamp":"2024-10-27T16:43:00.313Z"}
{"code":141,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at UserClass.register (/Users/amoslandry/Downloads/parse/backend/src/classes/UserClass.js:54:13)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async /Users/amoslandry/Downloads/parse/backend/src/clouds/functions/auth/index.js:8:10","timestamp":"2024-10-27T16:43:00.315Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'getUsers')"},"functionName":"register","level":"error","message":"Failed running cloud function register for user undefined with:\n  Input: {\"email\":\"amosahounou@gmail.com\",\"password\":\"********\",\"username\":\"test\"}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'getUsers')\",\"code\":141}","params":{"email":"amosahounou@gmail.com","password":"********","username":"test"},"timestamp":"2024-10-27T16:43:42.042Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'getUsers')","stack":"Error: Cannot read properties of undefined (reading 'getUsers')\n    at UserClass.register (/Users/amoslandry/Downloads/parse/backend/src/classes/UserClass.js:54:13)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async /Users/amoslandry/Downloads/parse/backend/src/clouds/functions/auth/index.js:8:10","timestamp":"2024-10-27T16:43:42.042Z"}
{"functionName":"register","level":"info","message":"Ran cloud function register for user undefined with:\n  Input: {\"email\":\"root@root.com\",\"password\":\"********\",\"username\":\"root\",\"roles\":[\"superadministrator\"]}\n  Result: {\"email\":\"root@root.com\",\"username\":\"root\",\"roles\":[\"superadministrator\"],\"createdAt\":\"2024-10-27T16:50:07.247Z\",\"updatedAt\":\"2024-10-27T16:50:07.247Z\",\"objectId\":\"PkWHEoZ4Gj\",\"__type\":\"Object\",\"className\":\"_User\"}","params":{"email":"root@root.com","password":"********","roles":["superadministrator"],"username":"root"},"timestamp":"2024-10-27T16:50:07.351Z"}
{"code":141,"level":"error","message":"Invalid function: \"createRole\"","stack":"Error: Invalid function: \"createRole\"\n    at handleCloudFunction (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/Routers/FunctionsRouter.js:118:13)\n    at /Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/PromiseRouter.js:85:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-27T16:52:49.619Z"}
{"error":{"code":142,"message":"Validation failed. Please login to continue."},"functionName":"createRole","level":"error","message":"Failed running cloud function createRole for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Validation failed. Please login to continue.\",\"code\":142}","params":{},"timestamp":"2024-10-27T16:53:33.618Z"}
{"code":142,"level":"error","message":"Validation failed. Please login to continue.","stack":"Error: Validation failed. Please login to continue.\n    at resolveError (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/triggers.js:654:12)\n    at /Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/triggers.js:683:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-27T16:53:33.620Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"root@root.com\",\"password\":\"********\"}\n  Result: {\"username\":\"root\",\"roles\":[\"superadministrator\"],\"email\":\"root@root.com\",\"createdAt\":\"2024-10-27T16:50:07.247Z\",\"updatedAt\":\"2024-10-27T16:50:07.247Z\",\"ACL\":{\"PkWHEoZ4Gj\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:77b0ca5f4de5aa39eb048b6642cd27a5\",\"objectId\":\"PkWHEoZ4Gj\",\"__type\":\"Object\",\"className\":\"_User\"}","params":{"email":"root@root.com","password":"********"},"timestamp":"2024-10-27T16:54:25.913Z"}
{"error":{"code":209,"message":"Invalid session token"},"level":"error","message":"Error handling request: ParseError: Invalid session token\n    at UsersRouter.handleMe (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/Routers/UsersRouter.js:183:13)\n    at /Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/Routers/UsersRouter.js:469:19\n    at /Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/express@4.18.2/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/express@4.18.2/node_modules/express/lib/router/route.js:144:13)\n    at Route.dispatch (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/express@4.18.2/node_modules/express/lib/router/route.js:114:3)\n    at Layer.handle [as handle_request] (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/express@4.18.2/node_modules/express/lib/router/layer.js:95:5)\n    at /Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/express@4.18.2/node_modules/express/lib/router/index.js:284:15\n    at Function.process_params (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/express@4.18.2/node_modules/express/lib/router/index.js:346:12)\n    at next (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/express@4.18.2/node_modules/express/lib/router/index.js:280:10) {\n  code: 209\n}","timestamp":"2024-10-27T16:54:25.921Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at UsersRouter.handleMe (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/Routers/UsersRouter.js:183:13)\n    at /Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/Routers/UsersRouter.js:469:19\n    at /Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/express@4.18.2/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/express@4.18.2/node_modules/express/lib/router/route.js:144:13)\n    at Route.dispatch (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/express@4.18.2/node_modules/express/lib/router/route.js:114:3)\n    at Layer.handle [as handle_request] (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/express@4.18.2/node_modules/express/lib/router/layer.js:95:5)\n    at /Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/express@4.18.2/node_modules/express/lib/router/index.js:284:15\n    at Function.process_params (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/express@4.18.2/node_modules/express/lib/router/index.js:346:12)\n    at next (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/express@4.18.2/node_modules/express/lib/router/index.js:280:10)","timestamp":"2024-10-27T16:54:25.922Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"root@root.com\",\"password\":\"********\"}\n  Result: {\"username\":\"root\",\"roles\":[\"superadministrator\"],\"email\":\"root@root.com\",\"createdAt\":\"2024-10-27T16:50:07.247Z\",\"updatedAt\":\"2024-10-27T16:50:07.247Z\",\"ACL\":{\"PkWHEoZ4Gj\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:03d2ab1bae7ccfdd833f3ca1b35ed878\",\"objectId\":\"PkWHEoZ4Gj\",\"__type\":\"Object\",\"className\":\"_User\"}","params":{"email":"root@root.com","password":"********"},"timestamp":"2024-10-27T16:54:45.873Z"}
{"error":{"code":209,"message":"Invalid session token"},"level":"error","message":"Error handling request: ParseError: Invalid session token\n    at UsersRouter.handleMe (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/Routers/UsersRouter.js:183:13)\n    at /Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/Routers/UsersRouter.js:469:19\n    at /Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/express@4.18.2/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/express@4.18.2/node_modules/express/lib/router/route.js:144:13)\n    at Route.dispatch (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/express@4.18.2/node_modules/express/lib/router/route.js:114:3)\n    at Layer.handle [as handle_request] (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/express@4.18.2/node_modules/express/lib/router/layer.js:95:5)\n    at /Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/express@4.18.2/node_modules/express/lib/router/index.js:284:15\n    at Function.process_params (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/express@4.18.2/node_modules/express/lib/router/index.js:346:12)\n    at next (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/express@4.18.2/node_modules/express/lib/router/index.js:280:10) {\n  code: 209\n}","timestamp":"2024-10-27T16:54:45.880Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at UsersRouter.handleMe (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/Routers/UsersRouter.js:183:13)\n    at /Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/Routers/UsersRouter.js:469:19\n    at /Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/express@4.18.2/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/express@4.18.2/node_modules/express/lib/router/route.js:144:13)\n    at Route.dispatch (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/express@4.18.2/node_modules/express/lib/router/route.js:114:3)\n    at Layer.handle [as handle_request] (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/express@4.18.2/node_modules/express/lib/router/layer.js:95:5)\n    at /Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/express@4.18.2/node_modules/express/lib/router/index.js:284:15\n    at Function.process_params (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/express@4.18.2/node_modules/express/lib/router/index.js:346:12)\n    at next (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/express@4.18.2/node_modules/express/lib/router/index.js:280:10)","timestamp":"2024-10-27T16:54:45.881Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"root@root.com\",\"password\":\"********\"}\n  Result: {\"username\":\"root\",\"roles\":[\"superadministrator\"],\"email\":\"root@root.com\",\"createdAt\":\"2024-10-27T16:50:07.247Z\",\"updatedAt\":\"2024-10-27T16:50:07.247Z\",\"ACL\":{\"PkWHEoZ4Gj\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:7b8aaf53618878c3f010b8fc76acf571\",\"objectId\":\"PkWHEoZ4Gj\",\"__type\":\"Object\",\"className\":\"_User\"}","params":{"email":"root@root.com","password":"********"},"timestamp":"2024-10-27T16:57:17.846Z"}
{"error":{"code":209,"message":"Invalid session token"},"level":"error","message":"Error handling request: ParseError: Invalid session token\n    at UsersRouter.handleMe (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/Routers/UsersRouter.js:183:13)\n    at /Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/Routers/UsersRouter.js:469:19\n    at /Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/express@4.18.2/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/express@4.18.2/node_modules/express/lib/router/route.js:144:13)\n    at Route.dispatch (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/express@4.18.2/node_modules/express/lib/router/route.js:114:3)\n    at Layer.handle [as handle_request] (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/express@4.18.2/node_modules/express/lib/router/layer.js:95:5)\n    at /Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/express@4.18.2/node_modules/express/lib/router/index.js:284:15\n    at Function.process_params (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/express@4.18.2/node_modules/express/lib/router/index.js:346:12)\n    at next (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/express@4.18.2/node_modules/express/lib/router/index.js:280:10) {\n  code: 209\n}","timestamp":"2024-10-27T16:57:17.852Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at UsersRouter.handleMe (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/Routers/UsersRouter.js:183:13)\n    at /Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/Routers/UsersRouter.js:469:19\n    at /Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/express@4.18.2/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/express@4.18.2/node_modules/express/lib/router/route.js:144:13)\n    at Route.dispatch (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/express@4.18.2/node_modules/express/lib/router/route.js:114:3)\n    at Layer.handle [as handle_request] (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/express@4.18.2/node_modules/express/lib/router/layer.js:95:5)\n    at /Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/express@4.18.2/node_modules/express/lib/router/index.js:284:15\n    at Function.process_params (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/express@4.18.2/node_modules/express/lib/router/index.js:346:12)\n    at next (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/express@4.18.2/node_modules/express/lib/router/index.js:280:10)","timestamp":"2024-10-27T16:57:17.853Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"root@root.com\",\"password\":\"********\"}\n  Result: {\"username\":\"root\",\"roles\":[\"superadministrator\"],\"email\":\"root@root.com\",\"createdAt\":\"2024-10-27T16:50:07.247Z\",\"updatedAt\":\"2024-10-27T16:50:07.247Z\",\"ACL\":{\"PkWHEoZ4Gj\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:d6c8c79657a836f20c9263bd7092800f\",\"objectId\":\"PkWHEoZ4Gj\",\"__type\":\"Object\",\"className\":\"_User\"}","params":{"email":"root@root.com","password":"********"},"timestamp":"2024-10-27T16:57:35.947Z"}
{"error":{"code":142,"message":"Only super admin can perform this action"},"functionName":"createRole","level":"error","message":"Failed running cloud function createRole for user PkWHEoZ4Gj with:\n  Input: {}\n  Error: {\"message\":\"Only super admin can perform this action\",\"code\":142}","params":{},"timestamp":"2024-10-27T16:59:47.813Z","user":"PkWHEoZ4Gj"}
{"code":142,"level":"error","message":"Only super admin can perform this action","stack":"Error: Only super admin can perform this action\n    at resolveError (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/triggers.js:654:12)\n    at /Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/triggers.js:683:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-27T16:59:47.815Z"}
{"error":{"code":142,"message":"Validation failed. User does not match the required roles."},"functionName":"createRole","level":"error","message":"Failed running cloud function createRole for user PkWHEoZ4Gj with:\n  Input: {}\n  Error: {\"message\":\"Validation failed. User does not match the required roles.\",\"code\":142}","params":{},"timestamp":"2024-10-27T17:02:53.601Z","user":"PkWHEoZ4Gj"}
{"code":142,"level":"error","message":"Validation failed. User does not match the required roles.","stack":"Error: Validation failed. User does not match the required roles.\n    at resolveError (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/triggers.js:654:12)\n    at /Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/triggers.js:683:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-27T17:02:53.603Z"}
{"error":{"code":142,"message":"Validation failed. User does not match the required roles."},"functionName":"createRole","level":"error","message":"Failed running cloud function createRole for user PkWHEoZ4Gj with:\n  Input: {}\n  Error: {\"message\":\"Validation failed. User does not match the required roles.\",\"code\":142}","params":{},"timestamp":"2024-10-27T17:04:03.148Z","user":"PkWHEoZ4Gj"}
{"code":142,"level":"error","message":"Validation failed. User does not match the required roles.","stack":"Error: Validation failed. User does not match the required roles.\n    at resolveError (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/triggers.js:654:12)\n    at /Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/triggers.js:683:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-27T17:04:03.150Z"}
{"error":{"code":142,"message":"Validation failed. User does not match the required roles."},"functionName":"createRole","level":"error","message":"Failed running cloud function createRole for user PkWHEoZ4Gj with:\n  Input: {}\n  Error: {\"message\":\"Validation failed. User does not match the required roles.\",\"code\":142}","params":{},"timestamp":"2024-10-27T17:04:31.206Z","user":"PkWHEoZ4Gj"}
{"code":142,"level":"error","message":"Validation failed. User does not match the required roles.","stack":"Error: Validation failed. User does not match the required roles.\n    at resolveError (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/triggers.js:654:12)\n    at /Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/triggers.js:683:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-27T17:04:31.208Z"}
{"functionName":"createRole","level":"info","message":"Ran cloud function createRole for user PkWHEoZ4Gj with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2024-10-27T17:05:38.351Z","user":"PkWHEoZ4Gj"}
{"error":{"code":141,"message":"No user found with with email address of: amos@gmail.com"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"amos@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"No user found with with email address of: amos@gmail.com\",\"code\":141}","params":{"email":"amos@gmail.com","password":"********"},"timestamp":"2024-10-27T17:18:16.129Z"}
{"code":141,"level":"error","message":"No user found with with email address of: amos@gmail.com","stack":"Error: No user found with with email address of: amos@gmail.com\n    at UserClass.loginWithEmail (/Users/amoslandry/Downloads/parse/backend/src/classes/UserClass.js:67:13)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async /Users/amoslandry/Downloads/parse/backend/src/clouds/functions/auth/index.js:14:10","timestamp":"2024-10-27T17:18:16.132Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"root@root.com\",\"password\":\"********\"}\n  Result: {\"username\":\"root\",\"roles\":[\"superadministrator\"],\"email\":\"root@root.com\",\"createdAt\":\"2024-10-27T16:50:07.247Z\",\"updatedAt\":\"2024-10-27T16:50:07.247Z\",\"ACL\":{\"PkWHEoZ4Gj\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:19905d2d59a6756d9f6dd20e199bbd4d\",\"objectId\":\"PkWHEoZ4Gj\",\"__type\":\"Object\",\"className\":\"_User\"}","params":{"email":"root@root.com","password":"********"},"timestamp":"2024-10-27T17:19:11.261Z"}
{"functionName":"register","level":"info","message":"Ran cloud function register for user PkWHEoZ4Gj with:\n  Input: {\"email\":\"amos@gmail.com\",\"password\":\"********\",\"username\":\"Amos\",\"roles\":[\"superadministrator\"]}\n  Result: {\"email\":\"amos@gmail.com\",\"username\":\"Amos\",\"roles\":[\"superadministrator\"],\"createdAt\":\"2024-10-27T17:47:39.190Z\",\"updatedAt\":\"2024-10-27T17:47:39.190Z\",\"objectId\":\"qmMWHOWHdS\",\"__type\":\"Object\",\"className\":\"_User\"}","params":{"email":"amos@gmail.com","password":"********","roles":["superadministrator"],"username":"Amos"},"timestamp":"2024-10-27T17:47:39.281Z","user":"PkWHEoZ4Gj"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user PkWHEoZ4Gj with:\n  Input: {\"email\":\"amos@gmail.com\",\"password\":\"********\"}\n  Result: {\"username\":\"Amos\",\"roles\":[\"superadministrator\"],\"email\":\"amos@gmail.com\",\"createdAt\":\"2024-10-27T17:47:39.190Z\",\"updatedAt\":\"2024-10-27T17:47:39.190Z\",\"ACL\":{\"qmMWHOWHdS\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:ad2aa02566f8c681c8709dc10be863b2\",\"objectId\":\"qmMWHOWHdS\",\"__type\":\"Object\",\"className\":\"_User\"}","params":{"email":"amos@gmail.com","password":"********"},"timestamp":"2024-10-27T17:47:46.773Z","user":"PkWHEoZ4Gj"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user qmMWHOWHdS with:\n  Input: {\"email\":\"amos@gmail.com\",\"password\":\"********\"}\n  Result: {\"username\":\"Amos\",\"roles\":[\"superadministrator\"],\"email\":\"amos@gmail.com\",\"createdAt\":\"2024-10-27T17:47:39.190Z\",\"updatedAt\":\"2024-10-27T17:47:39.190Z\",\"ACL\":{\"qmMWHOWHdS\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:301b0bac3fca7c8cecae6862385a293a\",\"objectId\":\"qmMWHOWHdS\",\"__type\":\"Object\",\"className\":\"_User\"}","params":{"email":"amos@gmail.com","password":"********"},"timestamp":"2024-10-27T17:50:47.089Z","user":"qmMWHOWHdS"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user qmMWHOWHdS with:\n  Input: {\"email\":\"amos@gmail.com\",\"password\":\"********\"}\n  Result: {\"username\":\"Amos\",\"roles\":[\"superadministrator\"],\"email\":\"amos@gmail.com\",\"createdAt\":\"2024-10-27T17:47:39.190Z\",\"updatedAt\":\"2024-10-27T17:47:39.190Z\",\"ACL\":{\"qmMWHOWHdS\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:41664cefea980c384d0060876f951875\",\"objectId\":\"qmMWHOWHdS\",\"__type\":\"Object\",\"className\":\"_User\"}","params":{"email":"amos@gmail.com","password":"********"},"timestamp":"2024-10-27T17:51:05.442Z","user":"qmMWHOWHdS"}
{"error":{"code":141,"message":"Account already exists for this email address."},"functionName":"register","level":"error","message":"Failed running cloud function register for user undefined with:\n  Input: {\"email\":\"amos@gmail.com\",\"password\":\"********\",\"username\":\"amos@gmail.com\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":141}","params":{"email":"amos@gmail.com","password":"********","username":"amos@gmail.com"},"timestamp":"2024-10-27T18:11:52.383Z"}
{"code":141,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at UserClass.register (/Users/amoslandry/Downloads/parse/backend/src/classes/UserClass.js:54:13)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async /Users/amoslandry/Downloads/parse/backend/src/clouds/functions/auth/index.js:8:10","timestamp":"2024-10-27T18:11:52.384Z"}
{"error":{"code":141,"message":"You cannot add or remove an unsaved Parse Object from a relation"},"functionName":"register","level":"error","message":"Failed running cloud function register for user undefined with:\n  Input: {\"email\":\"amos1@gmail.com\",\"password\":\"********\",\"username\":\"Amos1\"}\n  Error: {\"message\":\"You cannot add or remove an unsaved Parse Object from a relation\",\"code\":141}","params":{"email":"amos1@gmail.com","password":"********","username":"Amos1"},"timestamp":"2024-10-27T18:12:06.647Z"}
{"code":141,"level":"error","message":"You cannot add or remove an unsaved Parse Object from a relation","stack":"Error: You cannot add or remove an unsaved Parse Object from a relation\n    at UserClass.register (/Users/amoslandry/Downloads/parse/backend/src/classes/UserClass.js:54:13)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async /Users/amoslandry/Downloads/parse/backend/src/clouds/functions/auth/index.js:8:10","timestamp":"2024-10-27T18:12:06.648Z"}
{"error":{"code":141,"message":"You cannot add or remove an unsaved Parse Object from a relation"},"functionName":"register","level":"error","message":"Failed running cloud function register for user undefined with:\n  Input: {\"email\":\"amos1@gmail.com\",\"password\":\"********\",\"username\":\"Amos1\"}\n  Error: {\"message\":\"You cannot add or remove an unsaved Parse Object from a relation\",\"code\":141}","params":{"email":"amos1@gmail.com","password":"********","username":"Amos1"},"timestamp":"2024-10-27T18:16:06.211Z"}
{"code":141,"level":"error","message":"You cannot add or remove an unsaved Parse Object from a relation","stack":"Error: You cannot add or remove an unsaved Parse Object from a relation\n    at UserClass.register (/Users/amoslandry/Downloads/parse/backend/src/classes/UserClass.js:55:13)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async /Users/amoslandry/Downloads/parse/backend/src/clouds/functions/auth/index.js:8:10","timestamp":"2024-10-27T18:16:06.213Z"}
{"functionName":"register","level":"info","message":"Ran cloud function register for user undefined with:\n  Input: {\"email\":\"amos1@gmail.com\",\"password\":\"********\",\"username\":\"Amos1\",\"roles\":[\"seller\",\"user\"]}\n  Result: {\"email\":\"amos1@gmail.com\",\"username\":\"Amos1\",\"roles\":[\"seller\",\"user\"],\"ACL\":{\"role:seller\":{\"read\":true,\"write\":true}},\"createdAt\":\"2024-10-27T18:18:45.941Z\",\"updatedAt\":\"2024-10-27T18:18:45.941Z\",\"objectId\":\"cXKjCYNLIf\",\"__type\":\"Object\",\"className\":\"_User\"}","params":{"email":"amos1@gmail.com","password":"********","roles":["seller","user"],"username":"Amos1"},"timestamp":"2024-10-27T18:18:46.026Z"}
{"error":{"code":141,"message":"You cannot add or remove an unsaved Parse Object from a relation"},"functionName":"register","level":"error","message":"Failed running cloud function register for user undefined with:\n  Input: {\"email\":\"amos2@gmail.com\",\"password\":\"********\",\"username\":\"Amos2\"}\n  Error: {\"message\":\"You cannot add or remove an unsaved Parse Object from a relation\",\"code\":141}","params":{"email":"amos2@gmail.com","password":"********","username":"Amos2"},"timestamp":"2024-10-27T18:20:10.417Z"}
{"code":141,"level":"error","message":"You cannot add or remove an unsaved Parse Object from a relation","stack":"Error: You cannot add or remove an unsaved Parse Object from a relation\n    at UserClass.register (/Users/amoslandry/Downloads/parse/backend/src/classes/UserClass.js:55:13)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async /Users/amoslandry/Downloads/parse/backend/src/clouds/functions/auth/index.js:8:10","timestamp":"2024-10-27T18:20:10.418Z"}
{"error":{"code":141,"message":"You cannot add or remove an unsaved Parse Object from a relation"},"functionName":"register","level":"error","message":"Failed running cloud function register for user undefined with:\n  Input: {\"email\":\"amos2@gmail.com\",\"password\":\"********\",\"username\":\"Amos2\"}\n  Error: {\"message\":\"You cannot add or remove an unsaved Parse Object from a relation\",\"code\":141}","params":{"email":"amos2@gmail.com","password":"********","username":"Amos2"},"timestamp":"2024-10-27T18:22:09.816Z"}
{"code":141,"level":"error","message":"You cannot add or remove an unsaved Parse Object from a relation","stack":"Error: You cannot add or remove an unsaved Parse Object from a relation\n    at UserClass.register (/Users/amoslandry/Downloads/parse/backend/src/classes/UserClass.js:55:13)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async /Users/amoslandry/Downloads/parse/backend/src/clouds/functions/auth/index.js:8:10","timestamp":"2024-10-27T18:22:09.817Z"}
{"functionName":"register","level":"info","message":"Ran cloud function register for user undefined with:\n  Input: {\"email\":\"amos2@gmail.com\",\"password\":\"********\",\"username\":\"Amos2\"}\n  Result: {\"email\":\"amos2@gmail.com\",\"username\":\"Amos2\",\"ACL\":{\"role:user\":{\"read\":true,\"write\":true}},\"createdAt\":\"2024-10-27T18:23:58.030Z\",\"updatedAt\":\"2024-10-27T18:23:58.030Z\",\"objectId\":\"u4DCgBYAqL\",\"__type\":\"Object\",\"className\":\"_User\"}","params":{"email":"amos2@gmail.com","password":"********","username":"Amos2"},"timestamp":"2024-10-27T18:23:58.135Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"amos1@gmail.com\",\"password\":\"********\"}\n  Result: {\"username\":\"Amos1\",\"roles\":[\"seller\",\"user\"],\"email\":\"amos1@gmail.com\",\"createdAt\":\"2024-10-27T18:18:45.941Z\",\"updatedAt\":\"2024-10-27T18:18:45.941Z\",\"ACL\":{\"role:seller\":{\"read\":true,\"write\":true},\"cXKjCYNLIf\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:5a1205e3dc1280267a00c98d045a6e28\",\"objectId\":\"cXKjCYNLIf\",\"__type\":\"Object\",\"className\":\"_User\"}","params":{"email":"amos1@gmail.com","password":"********"},"timestamp":"2024-10-27T18:26:20.964Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"amos@gmail.com\",\"password\":\"********\"}\n  Result: {\"username\":\"Amos\",\"roles\":[\"superadministrator\"],\"email\":\"amos@gmail.com\",\"createdAt\":\"2024-10-27T17:47:39.190Z\",\"updatedAt\":\"2024-10-27T17:47:39.190Z\",\"ACL\":{\"qmMWHOWHdS\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:648848a834890501b4886b34a0f722d7\",\"objectId\":\"qmMWHOWHdS\",\"__type\":\"Object\",\"className\":\"_User\"}","params":{"email":"amos@gmail.com","password":"********"},"timestamp":"2024-10-27T18:28:19.288Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/Auth.js:120:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-27T18:30:11.091Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/Auth.js:120:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-27T18:30:17.035Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/Auth.js:120:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-27T18:33:04.017Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/Auth.js:120:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-27T18:34:02.909Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"amos1@gmail.com\",\"password\":\"********\"}\n  Result: {\"username\":\"Amos1\",\"roles\":[\"seller\",\"user\"],\"email\":\"amos1@gmail.com\",\"createdAt\":\"2024-10-27T18:18:45.941Z\",\"updatedAt\":\"2024-10-27T18:18:45.941Z\",\"ACL\":{\"role:seller\":{\"read\":true,\"write\":true},\"cXKjCYNLIf\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:d79637446b1a8d39e370cbcabfc7c55b\",\"objectId\":\"cXKjCYNLIf\",\"__type\":\"Object\",\"className\":\"_User\"}","params":{"email":"amos1@gmail.com","password":"********"},"timestamp":"2024-10-27T18:34:16.611Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"amos@gmail.com\",\"password\":\"********\"}\n  Result: {\"username\":\"Amos\",\"roles\":[\"superadministrator\"],\"email\":\"amos@gmail.com\",\"createdAt\":\"2024-10-27T17:47:39.190Z\",\"updatedAt\":\"2024-10-27T17:47:39.190Z\",\"ACL\":{\"qmMWHOWHdS\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:c3c2cfd427d949fe8c57dcfb143e9b5a\",\"objectId\":\"qmMWHOWHdS\",\"__type\":\"Object\",\"className\":\"_User\"}","params":{"email":"amos@gmail.com","password":"********"},"timestamp":"2024-10-27T18:34:44.459Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/Auth.js:120:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-27T18:39:30.501Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/Auth.js:120:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-27T18:39:30.502Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"amos1@gmail.com\",\"password\":\"********\"}\n  Result: {\"username\":\"Amos1\",\"roles\":[\"seller\",\"user\"],\"email\":\"amos1@gmail.com\",\"createdAt\":\"2024-10-27T18:18:45.941Z\",\"updatedAt\":\"2024-10-27T18:18:45.941Z\",\"ACL\":{\"role:seller\":{\"read\":true,\"write\":true},\"cXKjCYNLIf\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:a1d0388893576eabf7bbad0300293bef\",\"objectId\":\"cXKjCYNLIf\",\"__type\":\"Object\",\"className\":\"_User\"}","params":{"email":"amos1@gmail.com","password":"********"},"timestamp":"2024-10-27T18:39:51.079Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/Auth.js:120:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-27T18:41:38.324Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/Auth.js:120:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-27T18:42:05.937Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/Auth.js:120:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-27T18:42:42.980Z"}
{"code":107,"level":"error","message":"bad regex: [object Object]","stack":"Error: bad regex: [object Object]\n    at transformConstraint (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoTransform.js:928:17)\n    at transformQueryKeyValue (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoTransform.js:420:33)\n    at transformWhere (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoTransform.js:474:17)\n    at MongoStorageAdapter.find (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:543:59)\n    at /Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/Controllers/DatabaseController.js:1177:33\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-27T18:42:42.996Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/Auth.js:120:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-27T18:47:08.555Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/Auth.js:120:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-27T18:47:08.751Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/Auth.js:120:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-27T18:47:08.832Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/Auth.js:120:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-27T18:47:20.884Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/Auth.js:120:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-27T18:49:12.355Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/Auth.js:120:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-27T18:49:12.358Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"amos@gmail.com\",\"password\":\"********\"}\n  Result: {\"username\":\"Amos\",\"roles\":[\"superadministrator\"],\"email\":\"amos@gmail.com\",\"createdAt\":\"2024-10-27T17:47:39.190Z\",\"updatedAt\":\"2024-10-27T17:47:39.190Z\",\"ACL\":{\"qmMWHOWHdS\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:2c374ee76654b989425ddf93164b91f9\",\"objectId\":\"qmMWHOWHdS\",\"__type\":\"Object\",\"className\":\"_User\"}","params":{"email":"amos@gmail.com","password":"********"},"timestamp":"2024-10-27T18:49:38.585Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"updateProduct","level":"error","message":"Failed running cloud function updateProduct for user qmMWHOWHdS with:\n  Input: {\"objectId\":\"eZGDVgOC8T\",\"product\":{\"title\":\"test\",\"previousPrice\":10,\"finalPrice\":6,\"image\":\"https://res.cloudinary.com/dqskb8nm3/image/upload/v1711731033/ecommerce-vanialla/lw482mj8v5w7lmhft2rf.png\",\"reductionPercent\":20,\"colorList\":[\"red\"],\"sizeList\":[\"xl\"]}}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"objectId":"eZGDVgOC8T","product":{"colorList":["red"],"finalPrice":6,"image":"https://res.cloudinary.com/dqskb8nm3/image/upload/v1711731033/ecommerce-vanialla/lw482mj8v5w7lmhft2rf.png","previousPrice":10,"reductionPercent":20,"sizeList":["xl"],"title":"test"}},"timestamp":"2024-10-27T18:53:07.492Z","user":"qmMWHOWHdS"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/Controllers/DatabaseController.js:559:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-27T18:53:07.493Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"updateProduct","level":"error","message":"Failed running cloud function updateProduct for user qmMWHOWHdS with:\n  Input: {\"product\":{\"title\":\"test\",\"previousPrice\":10,\"finalPrice\":6,\"image\":\"https://res.cloudinary.com/dqskb8nm3/image/upload/v1711731033/ecommerce-vanialla/lw482mj8v5w7lmhft2rf.png\",\"reductionPercent\":20,\"colorList\":[\"red\"],\"sizeList\":[\"xl\"]}}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"product":{"colorList":["red"],"finalPrice":6,"image":"https://res.cloudinary.com/dqskb8nm3/image/upload/v1711731033/ecommerce-vanialla/lw482mj8v5w7lmhft2rf.png","previousPrice":10,"reductionPercent":20,"sizeList":["xl"],"title":"test"}},"timestamp":"2024-10-27T18:54:22.425Z","user":"qmMWHOWHdS"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse@3.4.2/node_modules/parse/lib/node/ParseQuery.js:737:27\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async ProductClass.getProductByObjectId (/Users/amoslandry/Downloads/parse/backend/src/classes/ProductClass.js:45:16)\n    at async ProductClass.updateProduct (/Users/amoslandry/Downloads/parse/backend/src/classes/ProductClass.js:27:22)\n    at async /Users/amoslandry/Downloads/parse/backend/src/clouds/functions/product/updateProduct.js:13:12","timestamp":"2024-10-27T18:54:22.427Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/Auth.js:120:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-27T18:55:34.798Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/Auth.js:120:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-27T18:57:23.362Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"updateProduct","level":"error","message":"Failed running cloud function updateProduct for user qmMWHOWHdS with:\n  Input: {\"objectId\":\"eZGDVgOC8T\",\"product\":{\"title\":\"test\",\"previousPrice\":10,\"finalPrice\":5,\"image\":\"https://res.cloudinary.com/dqskb8nm3/image/upload/v1711731033/ecommerce-vanialla/lw482mj8v5w7lmhft2rf.png\",\"reductionPercent\":20,\"colorList\":[\"red\"],\"sizeList\":[\"xl\"]}}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"objectId":"eZGDVgOC8T","product":{"colorList":["red"],"finalPrice":5,"image":"https://res.cloudinary.com/dqskb8nm3/image/upload/v1711731033/ecommerce-vanialla/lw482mj8v5w7lmhft2rf.png","previousPrice":10,"reductionPercent":20,"sizeList":["xl"],"title":"test"}},"timestamp":"2024-10-27T18:58:01.519Z","user":"qmMWHOWHdS"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/Controllers/DatabaseController.js:559:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-27T18:58:01.521Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"updateProduct","level":"error","message":"Failed running cloud function updateProduct for user qmMWHOWHdS with:\n  Input: {\"objectId\":\"eZGDVgOC8T\",\"product\":{\"title\":\"test\",\"previousPrice\":10,\"finalPrice\":5,\"image\":\"https://res.cloudinary.com/dqskb8nm3/image/upload/v1711731033/ecommerce-vanialla/lw482mj8v5w7lmhft2rf.png\",\"reductionPercent\":20,\"colorList\":[\"red\"],\"sizeList\":[\"xl\"]}}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"objectId":"eZGDVgOC8T","product":{"colorList":["red"],"finalPrice":5,"image":"https://res.cloudinary.com/dqskb8nm3/image/upload/v1711731033/ecommerce-vanialla/lw482mj8v5w7lmhft2rf.png","previousPrice":10,"reductionPercent":20,"sizeList":["xl"],"title":"test"}},"timestamp":"2024-10-27T18:58:22.837Z","user":"qmMWHOWHdS"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/Controllers/DatabaseController.js:559:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-27T18:58:22.838Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"updateProduct","level":"error","message":"Failed running cloud function updateProduct for user qmMWHOWHdS with:\n  Input: {\"objectId\":\"eZGDVgOC8T\",\"product\":{\"title\":\"test\",\"previousPrice\":10,\"finalPrice\":5,\"image\":\"https://res.cloudinary.com/dqskb8nm3/image/upload/v1711731033/ecommerce-vanialla/lw482mj8v5w7lmhft2rf.png\",\"reductionPercent\":20,\"colorList\":[\"red\"],\"sizeList\":[\"xl\"]}}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"objectId":"eZGDVgOC8T","product":{"colorList":["red"],"finalPrice":5,"image":"https://res.cloudinary.com/dqskb8nm3/image/upload/v1711731033/ecommerce-vanialla/lw482mj8v5w7lmhft2rf.png","previousPrice":10,"reductionPercent":20,"sizeList":["xl"],"title":"test"}},"timestamp":"2024-10-27T18:59:28.775Z","user":"qmMWHOWHdS"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/Controllers/DatabaseController.js:559:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-27T18:59:28.777Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"updateProduct","level":"error","message":"Failed running cloud function updateProduct for user qmMWHOWHdS with:\n  Input: {\"objectId\":\"eZGDVgOC8T\",\"product\":{\"title\":\"test\",\"previousPrice\":10,\"finalPrice\":5,\"image\":\"https://res.cloudinary.com/dqskb8nm3/image/upload/v1711731033/ecommerce-vanialla/lw482mj8v5w7lmhft2rf.png\",\"reductionPercent\":20,\"colorList\":[\"red\"],\"sizeList\":[\"xl\"]}}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"objectId":"eZGDVgOC8T","product":{"colorList":["red"],"finalPrice":5,"image":"https://res.cloudinary.com/dqskb8nm3/image/upload/v1711731033/ecommerce-vanialla/lw482mj8v5w7lmhft2rf.png","previousPrice":10,"reductionPercent":20,"sizeList":["xl"],"title":"test"}},"timestamp":"2024-10-27T18:59:35.080Z","user":"qmMWHOWHdS"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/Controllers/DatabaseController.js:559:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-27T18:59:35.082Z"}
{"error":{"code":142,"message":"Validation failed. User does not match the required roles."},"functionName":"updateProduct","level":"error","message":"Failed running cloud function updateProduct for user qmMWHOWHdS with:\n  Input: {\"objectId\":\"eZGDVgOC8T\",\"product\":{\"title\":\"test\",\"previousPrice\":10,\"finalPrice\":5,\"image\":\"https://res.cloudinary.com/dqskb8nm3/image/upload/v1711731033/ecommerce-vanialla/lw482mj8v5w7lmhft2rf.png\",\"reductionPercent\":20,\"colorList\":[\"red\"],\"sizeList\":[\"xl\"]}}\n  Error: {\"message\":\"Validation failed. User does not match the required roles.\",\"code\":142}","params":{"objectId":"eZGDVgOC8T","product":{"colorList":["red"],"finalPrice":5,"image":"https://res.cloudinary.com/dqskb8nm3/image/upload/v1711731033/ecommerce-vanialla/lw482mj8v5w7lmhft2rf.png","previousPrice":10,"reductionPercent":20,"sizeList":["xl"],"title":"test"}},"timestamp":"2024-10-27T19:01:49.544Z","user":"qmMWHOWHdS"}
{"code":142,"level":"error","message":"Validation failed. User does not match the required roles.","stack":"Error: Validation failed. User does not match the required roles.\n    at resolveError (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/triggers.js:654:12)\n    at /Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/triggers.js:683:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-27T19:01:49.546Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"updateProduct","level":"error","message":"Failed running cloud function updateProduct for user qmMWHOWHdS with:\n  Input: {\"objectId\":\"eZGDVgOC8T\",\"product\":{\"title\":\"test\",\"previousPrice\":10,\"finalPrice\":5,\"image\":\"https://res.cloudinary.com/dqskb8nm3/image/upload/v1711731033/ecommerce-vanialla/lw482mj8v5w7lmhft2rf.png\",\"reductionPercent\":20,\"colorList\":[\"red\"],\"sizeList\":[\"xl\"]}}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"objectId":"eZGDVgOC8T","product":{"colorList":["red"],"finalPrice":5,"image":"https://res.cloudinary.com/dqskb8nm3/image/upload/v1711731033/ecommerce-vanialla/lw482mj8v5w7lmhft2rf.png","previousPrice":10,"reductionPercent":20,"sizeList":["xl"],"title":"test"}},"timestamp":"2024-10-27T19:03:41.805Z","user":"qmMWHOWHdS"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/Controllers/DatabaseController.js:559:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-27T19:03:41.807Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"updateProduct","level":"error","message":"Failed running cloud function updateProduct for user qmMWHOWHdS with:\n  Input: {\"objectId\":\"eZGDVgOC8T\",\"product\":{\"title\":\"test\",\"previousPrice\":10,\"finalPrice\":5,\"image\":\"https://res.cloudinary.com/dqskb8nm3/image/upload/v1711731033/ecommerce-vanialla/lw482mj8v5w7lmhft2rf.png\",\"reductionPercent\":20,\"colorList\":[\"red\"],\"sizeList\":[\"xl\"]}}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"objectId":"eZGDVgOC8T","product":{"colorList":["red"],"finalPrice":5,"image":"https://res.cloudinary.com/dqskb8nm3/image/upload/v1711731033/ecommerce-vanialla/lw482mj8v5w7lmhft2rf.png","previousPrice":10,"reductionPercent":20,"sizeList":["xl"],"title":"test"}},"timestamp":"2024-10-27T19:04:39.778Z","user":"qmMWHOWHdS"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at /Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/Controllers/DatabaseController.js:559:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-27T19:04:39.780Z"}
{"functionName":"updateProduct","level":"info","message":"Ran cloud function updateProduct for user qmMWHOWHdS with:\n  Input: {\"objectId\":\"HOtv3qlMxv\",\"product\":{\"title\":\"Breed Dry Dog Food1\",\"previousPrice\":22,\"finalPrice\":100,\"image\":\"https://res.cloudinary.com/dqskb8nm3/image/upload/v1711733247/ecommerce-vanialla/snoi5ghh26ou5ubauuzw.svg\",\"reductionPercent\":23,\"colorList\":[\"black\",\"red\"],\"sizeList\":[\"xs\",\"xl\",\"md\"]}}\n  Result: {\"stars\":{\"number\":35,\"total\":3},\"colorList\":[\"black\",\"red\"],\"sizeList\":[\"xs\",\"xl\",\"md\"],\"title\":\"Breed Dry Dog Food1\",\"finalPrice\":100,\"image\":\"https://res.cloudinary.com/dqskb8nm3/image/upload/v1711733247/ecommerce-vanialla/snoi5ghh26ou5ubauuzw.svg\",\"createdAt\":\"2024-05-11T18:09:51.891Z\",\"updatedAt\":\"2024-10-27T19:04:50.471Z\",\"previousPrice\":22,\"reductionPercent\":23,\"objectId\":\"HOtv3qlMxv\",\"__type\":\"Object\",\"className\":\"Product\"}","params":{"objectId":"HOtv3qlMxv","product":{"colorList":["black","red"],"finalPrice":100,"image":"https://res.cloudinary.com/dqskb8nm3/image/upload/v1711733247/ecommerce-vanialla/snoi5ghh26ou5ubauuzw.svg","previousPrice":22,"reductionPercent":23,"sizeList":["xs","xl","md"],"title":"Breed Dry Dog Food1"}},"timestamp":"2024-10-27T19:04:50.478Z","user":"qmMWHOWHdS"}
{"error":{"code":142,"message":"Validation failed. User does not match the required roles."},"functionName":"updateProduct","level":"error","message":"Failed running cloud function updateProduct for user qmMWHOWHdS with:\n  Input: {\"objectId\":\"HOtv3qlMxv\",\"product\":{\"title\":\"Breed Dry Dog Food\",\"previousPrice\":22,\"finalPrice\":100,\"image\":\"https://res.cloudinary.com/dqskb8nm3/image/upload/v1711733247/ecommerce-vanialla/snoi5ghh26ou5ubauuzw.svg\",\"reductionPercent\":23,\"colorList\":[\"black\",\"red\"],\"sizeList\":[\"xs\",\"xl\",\"md\"]}}\n  Error: {\"message\":\"Validation failed. User does not match the required roles.\",\"code\":142}","params":{"objectId":"HOtv3qlMxv","product":{"colorList":["black","red"],"finalPrice":100,"image":"https://res.cloudinary.com/dqskb8nm3/image/upload/v1711733247/ecommerce-vanialla/snoi5ghh26ou5ubauuzw.svg","previousPrice":22,"reductionPercent":23,"sizeList":["xs","xl","md"],"title":"Breed Dry Dog Food"}},"timestamp":"2024-10-27T19:09:36.201Z","user":"qmMWHOWHdS"}
{"code":142,"level":"error","message":"Validation failed. User does not match the required roles.","stack":"Error: Validation failed. User does not match the required roles.\n    at resolveError (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/triggers.js:654:12)\n    at /Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/triggers.js:683:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-27T19:09:36.203Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"amos@gmail.com\",\"password\":\"********\"}\n  Result: {\"username\":\"Amos\",\"roles\":[\"superadministrator\"],\"email\":\"amos@gmail.com\",\"createdAt\":\"2024-10-27T17:47:39.190Z\",\"updatedAt\":\"2024-10-27T17:47:39.190Z\",\"ACL\":{\"qmMWHOWHdS\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:be580a293d055b6a1c9ef22c9bbd5647\",\"objectId\":\"qmMWHOWHdS\",\"__type\":\"Object\",\"className\":\"_User\"}","params":{"email":"amos@gmail.com","password":"********"},"timestamp":"2024-10-27T19:44:48.142Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"amos@gmail.com\",\"password\":\"********\"}\n  Result: {\"username\":\"Amos\",\"roles\":[\"superadministrator\"],\"email\":\"amos@gmail.com\",\"createdAt\":\"2024-10-27T17:47:39.190Z\",\"updatedAt\":\"2024-10-27T19:53:41.443Z\",\"ACL\":{\"qmMWHOWHdS\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:943eca462b0c8c3d6d6f9c1ea7fe7293\",\"objectId\":\"qmMWHOWHdS\",\"__type\":\"Object\",\"className\":\"_User\"}","params":{"email":"amos@gmail.com","password":"********"},"timestamp":"2024-10-27T19:53:44.707Z"}
{"error":{"code":142,"message":"Validation failed. User does not match the required roles."},"functionName":"updateProduct","level":"error","message":"Failed running cloud function updateProduct for user qmMWHOWHdS with:\n  Input: {\"objectId\":\"eZGDVgOC8T\",\"product\":{\"title\":\"test\",\"previousPrice\":10,\"finalPrice\":5,\"image\":\"https://res.cloudinary.com/dqskb8nm3/image/upload/v1711731033/ecommerce-vanialla/lw482mj8v5w7lmhft2rf.png\",\"reductionPercent\":20,\"colorList\":[\"red\"],\"sizeList\":[\"xl\"]}}\n  Error: {\"message\":\"Validation failed. User does not match the required roles.\",\"code\":142}","params":{"objectId":"eZGDVgOC8T","product":{"colorList":["red"],"finalPrice":5,"image":"https://res.cloudinary.com/dqskb8nm3/image/upload/v1711731033/ecommerce-vanialla/lw482mj8v5w7lmhft2rf.png","previousPrice":10,"reductionPercent":20,"sizeList":["xl"],"title":"test"}},"timestamp":"2024-10-27T19:53:58.413Z","user":"qmMWHOWHdS"}
{"code":142,"level":"error","message":"Validation failed. User does not match the required roles.","stack":"Error: Validation failed. User does not match the required roles.\n    at resolveError (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/triggers.js:654:12)\n    at /Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/triggers.js:683:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-27T19:53:58.415Z"}
{"error":{"code":142,"message":"Only seller can perform this action"},"functionName":"updateProduct","level":"error","message":"Failed running cloud function updateProduct for user qmMWHOWHdS with:\n  Input: {\"objectId\":\"eZGDVgOC8T\",\"product\":{\"title\":\"test\",\"previousPrice\":10,\"finalPrice\":5,\"image\":\"https://res.cloudinary.com/dqskb8nm3/image/upload/v1711731033/ecommerce-vanialla/lw482mj8v5w7lmhft2rf.png\",\"reductionPercent\":20,\"colorList\":[\"red\"],\"sizeList\":[\"xl\"]}}\n  Error: {\"message\":\"Only seller can perform this action\",\"code\":142}","params":{"objectId":"eZGDVgOC8T","product":{"colorList":["red"],"finalPrice":5,"image":"https://res.cloudinary.com/dqskb8nm3/image/upload/v1711731033/ecommerce-vanialla/lw482mj8v5w7lmhft2rf.png","previousPrice":10,"reductionPercent":20,"sizeList":["xl"],"title":"test"}},"timestamp":"2024-10-27T19:55:03.378Z","user":"qmMWHOWHdS"}
{"code":142,"level":"error","message":"Only seller can perform this action","stack":"Error: Only seller can perform this action\n    at resolveError (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/triggers.js:654:12)\n    at /Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/triggers.js:683:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-27T19:55:03.381Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"amos@gmail.com\",\"password\":\"********\"}\n  Result: {\"username\":\"Amos\",\"roles\":[\"superadministrator\"],\"email\":\"amos@gmail.com\",\"createdAt\":\"2024-10-27T17:47:39.190Z\",\"updatedAt\":\"2024-10-27T19:53:41.443Z\",\"ACL\":{\"qmMWHOWHdS\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:0d0fcbf8cae8caf3bb40477fc2539f30\",\"objectId\":\"qmMWHOWHdS\",\"__type\":\"Object\",\"className\":\"_User\"}","params":{"email":"amos@gmail.com","password":"********"},"timestamp":"2024-10-27T19:58:59.878Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/Users/amoslandry/Downloads/parse/backend/node_modules/.pnpm/parse-server@5.6.0/node_modules/parse-server/lib/Auth.js:120:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-10-27T20:06:05.090Z"}
